# titre et taille de la fenêtre
screenTitle = "GUI Test"
screenWidth = 640
screenHeight = 480

# Init widgets
Widgets_init = {
    SPRITE1 = {
        tilesetName = "underwater-light-beams.png"
        geometry = {
            x = 0
            y = 0
            w = align(100.0, 0, false)
            h = align(100.0, 0, false)
        }
    }
    PANEL1 = {
        border = {
            right = 2
            bottom = 2
        }
        geometry = {
            x = align(50.0, 0, true)
            y = align(50.0, 0, true)
            w = align(80.0, 0, false)
            h = align(80.0, 0, false)
        }
        pages = 3
    }
    LABEL1 = {
        message = "My Graphical Unity Interface"
        place = {
            x = align(50.0, 0, true)
            y = 20
        }
        font = {
            name = "arial.ttf"
            size = 30
            color = "white"
        }
    }
    SPRITE2 = {
        tilesetName = "explosion.png"
        animation = {
            animate = true
            resize = true
            nbTilesW = 9
            nbTilesH = 1
            orientation = "horizontal"
            frameBetweenTile = 5
            frameAfterRepeat = 20
            loop = false
        }
        geometry = {
            x = align(100.0, -70, true)
            y = align(100.0, -70, true)
        }
    }
    LABEL2 = {
        message = "Page 1/3",
        font = {
            name = "arial.ttf"
            size = 1
            color = "white"
        }
        geometry = {
            x = 8
            y = align(100.0, -23, true)
        }
    }
    BUTTON_NEXT1, BUTTON_NEXT2 = {
        tilesetName = "button_blue.png"
        tilesetSpriteName = "arrow_right.png"
	    pressedSound = "click-button1.ogg"
	    releasedSound = "click-button2.ogg"
        border = {
            right = 2
            bottom = 2
        }
        geometry = {
            x = align(100.0, -28, true)
            y = align(100.0, -28, true)
            w = 40
            h = 40
        }
    }
    BUTTON1 = {
        tilesetName = "button_green.png"
        message = "Don't touch"
        font = {
            name = "arial.ttf"
            size = 18
            color = "white"
        }
    }
    
}